[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = tests.py test_*.py *_tests tests_*.py tests/*.py
addopts = 
    --doctest-modules
    --strict-markers
    -s
markers =
    slow: Run tests that are slow
    fast: Run tests that are fast